# For direct JDBC lookup
database_hostname=<Replace with Database host name>
database_name=<Replace with database name>
database_username=<Replace with database username>
database_password=<Replace with database password>
database_port=<Replace with database listen port>



# For JNDI lookup i.e. Getting connections from Database connection pool

# wls_serverURL=t3://mycloudservice.cloudapp.net:7001
wls_serverURL=t3://<Replace with your cloud server name or local hostname>
wls_username=<Replace with weblogic admin user name>
wls_password=<Replace with weblogic admin password>
jndi_name=<Replace with JNDI that is configured in weblogic admin console>

